# Proyecto_Final_Simulador_de_Votos

./: ProyectoSimulacion.sln
ProyectoSimulacion/: Program.cs  ProyectoSimulacion.csproj  Startup.cs  _Imports.razor
ProyectoSimulacion/BLL/: PresidentesBLL.cs
ProyectoSimulacion/DAL/: Contexto.cs
ProyectoSimulacion/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProyectoSimulacion/Entidades/: Presidentes.cs
ProyectoSimulacion/Pages/: Elecciones.razor  FetchData.razor  Index.razor  _Host.cshtml
ProyectoSimulacion/Properties/: Resources.Designer.cs  launchSettings.json
ProyectoSimulacion/Shared/: NavMenu.razor
ProyectoSimulacion/wwwroot/css/: site.css  style.css
ProyectoSimulacion/wwwroot/js/: Chart.js
